:root {
	--main-color: black;
	--text-color: black;
	--primary-color: #f37b5c;
}
html, body{
	min-height: 100%;

}
html{
	font-size: 16px;
}
img{
	max-width: 100%;
}
a{
	transition: all .2s;
    text-decoration: none;
    color: black;
}
.container{
    margin: 2rem auto;
	max-width: 1240px;
}

.flex{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	&--wrap{
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	&--center{
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
	}
	&--between{
		-webkit-box-pack: justify;
		-moz-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

}
#table {
	border: 2px solid var(--primary-color);
	padding: .2rem;
	tr{
		border: 2px solid var(--primary-color);
		text-align: center;
		td {
			padding: .5rem;
		}
	}
	th {
		border: 2px solid var(--primary-color);
	}
}
.nav {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 2rem;
	li {
		list-style: none;
		padding-bottom: 1rem;
		padding-top: 1rem;
		a {
			position: relative;
			text-align: center;
			font-size: 2rem;
			padding: .5rem;
			text-transform: uppercase;
		}
		a:after {
			display: block;
			position: absolute;
			left: 0;
			width: 0;
			height: 2px;
			background-color: var(--primary-color);
			content:"";
			transition: width .3s ease-out;
		}
		a:hover:after,
		a:focus:after {
			width: 100%;
		}
	}
}
.content {
	font-size: 2rem;
	display: flex;
	justify-content: center;
}

#movie-filters, #actors-filter {
	.select {
		padding: .5rem;
		display: inline-block;
		margin-top: 2rem;
		background-color: #fff;
		border: 2px solid var(--primary-color);
		font-size: 1.2rem;
	}
}
#actors-filter {
	text-align: center;
}
.select::selection {
	background-color: var(--primary-color);
}
.budget {
	p{
		text-align: center;
		margin-bottom: 1rem;
		label {
			float: left;
			font-size: 1.5rem;
		}
		#amount {
			border: none;
			font-size: 1.5rem;
			color: var(--primary-color);
		}
	}
	margin-top: 2rem;
	.ui-widget-header {
		background:var(--primary-color);
	}
	.slider-range {
		.ui-state-active {
			background-color: var(--primary-color);
		}
	}
}
